dmaart.dwvalidation.start.date=20160617
dmaart.dwvalidation.end.date=20160617
dmaart.dwvalidation.source.table.data.location= /mapr/thor/amexprod/STAGING/1dataload/1TIME/
dmaart.dwvalidation.source.tables.required.tocompare=PBABI,PBDEN,PBALP,PBLBC,PBLCM,PBLCO,PBLDD,PBLCS,PBLEH,PBEMA,PBLEQ,PBLQB,PBLEX,PBBOL
dmaart.dwvalidation.target.hive.table.tocompare=B
dmaart.dwvalidation.target.dw.table.data.location=/mapr/thor/amexprod/STAGING/1dataload/1TIME/Data/20160617/BIN/joinFiles/
dmaart.dwvalidation.result.location=/mapr/thor/amexprod/STAGING/tempdelete/Result/
dmaart.dwvalidation.row.key=PIN,BIN
