dwvalidation.start.date=20160617
dwvalidation.end.date=20160617
dwvalidation.source.tables.data.location=/mapr/thor/amexprod/STAGING/1TIME/
dwvalidation.comparision.level=FULL
dwvalidation.source.tables.required.tocompare=
dwvalidation.target.hive.table.tocompare=ADDRESS
dwvalidation.target.dw.table.data.location=/mapr/thor/amexprod/STAGING/dwvalidation/
dwvalidation.result.location=/mapr/thor/amexprod/STAGING/dwvalidation/dwvalidationreport/
dwvalidation.row.key=ADDR_LINK
dwvalidation.col.sampling.cout=10
dwvalidation.source.excluded.tables=

