dwvalidation.start.date=20160617
dwvalidation.end.date=20160617
dwvalidation.source.tables.data.location= /mapr/thor/amexprod/STAGING/1dataload/1TIME/
dwvalidation.comparision.level=FULL
dwvalidation.source.tables.required.tocompare=PBABI,PBDEN,PBALP,PBLBC,PBLCM,PBLCO,PBLDD,PBLCS,PBLEH,PBEMA,PBLEQ,PBLQB,PBLEX,PBBOL
dwvalidation.target.hive.table.tocompare=BIN
dwvalidation.target.dw.table.data.location=/mapr/thor/amexprod/STAGING/1dataload/1TIME/Data/20160617/BIN/joinFiles/
dwvalidation.result.location=/mapr/thor/amexprod/STAGING/tempdelete/Result/
dwvalidation.row.key=PIN,BIN
dwvalidation.col.sampling.cout=10
dwvalidation.source.excluded.tables=

