dwvalidation.start.date=20160617
dwvalidation.end.date=20160617
dwvalidation.source.tables.data.location=/mapr/thor/amexprod/STAGING/1TIME/
dwvalidation.comparision.level=FULL
dwvalidation.source.tables.required.tocompare=BTUSB
dwvalidation.target.hive.table.tocompare=BIN
dwvalidation.target.dw.table.data.location= /mapr/thor/amexprod/STAGING/dwvalidation/
dwvalidation.result.location=/mapr/thor/amexprod/STAGING/dwvalidation/dwvalidationreport/
dwvalidation.row.key=BIN
dwvalidation.source.excluded.tables=BABID,BALPH,BHIVA,BUAMI,BUCST,BUJUD,BUOPT
dwvalidation.col.sampling.cout=10
