dwvalidation.start.date=20160617
dwvalidation.end.date=20160617
dwvalidation.source.tables.data.location=/mapr/thor/amexprod/STAGING/1TIME/
dwvalidation.comparision.level=FULL
dwvalidation.source.tables.required.tocompare=PBABI,PBDEN,PBALP,PBLBC,PBLCM,PBLCO,PBLDD,PBLCS,PBLEH,PBEMA,PBLEQ,PBLQB,PBLEX,PBBOL
dwvalidation.target.hive.table.tocompare=PIN
dwvalidation.target.dw.table.data.location=/mapr/thor/amexprod/STAGING/dwvalidation/
dwvalidation.result.location=/mapr/thor/amexprod/STAGING/dwvalidation/dwvalidationreport/
dwvalidation.row.key=PIN
dwvalidation.col.sampling.cout=10
dwvalidation.source.excluded.tables=PRAMI,PRBOD,PBCOD,PBCOS,PCCOS,PCOOP,PJETB