--use onetimeload;
drop table if exists person_at_business_text;
CREATE TABLE IF NOT EXISTS person_at_business_text(BIN DECIMAL(13,0), PIN DECIMAL(13,0), ADD_DT DATE, UPD_DT DATE, PBLID_cons_link STRING, PBLID_bus_link STRING, PBLID_ADD_DT DATE, PBLID_UPD_DT DATE, PBABI_FLAG STRING, PBABI_ADD_DT DATE, PBABI_UPD_DT DATE, PBABI_SEQ_NUMBER STRING, PBABI_BURST_COMBO STRING, PBABI_src_title_code STRING, PBDEN_FLAG STRING, PBDEN_ADD_DT DATE, PBDEN_UPD_DT DATE, PBDEN_SEQ_NUMBER STRING, PBALP_FLAG STRING, PBALP_ADD_DT DATE, PBALP_UPD_DT DATE, PBALP_SEQ_NUMBER STRING, PBLBC_FLAG STRING, PBLBC_ADD_DT DATE, PBLBC_UPD_DT DATE, PBLBC_bc_score STRING, PBLBC_bc_conf_cd STRING, PBLBC_bc_title STRING, PBLBC_bc_seq_num STRING, PBLCM_FLAG STRING, PBLCM_ADD_DT DATE, PBLCM_UPD_DT DATE, PBLCM_SEQ_NUMBER STRING, PBLCO_FLAG STRING, PBLCO_ADD_DT DATE, PBLCO_UPD_DT DATE, PBLCO_SEQ_NUMBER STRING, PBLCO_contact_title STRING, PBLDD_FLAG STRING, PBLDD_cmp_nm STRING, PBLDD_ADD_DT DATE, PBLDD_UPD_DT DATE, PBLDD_SEQ_NUMBER STRING, PBLCS_FLAG STRING, PBLCS_BURST_COMBO STRING, PBLCS_ADD_DT DATE, PBLCS_UPD_DT DATE, PBLCS_SEQ_NUMBER STRING, PBLCS_title STRING, PBLCS_mrc STRING, PBLEH_FLAG STRING, PBLEH_BURST_COMBO STRING, PBLEH_ADD_DT DATE, PBLEH_UPD_DT DATE, PBLEH_SEQ_NUMBER STRING, PBLEH_ddm_code STRING, PBLEH_ceo_ind STRING, PBLEH_title STRING, PBEMA_FLAG STRING, PBEMA_ADD_DT DATE, PBEMA_UPD_DT DATE, PBEMA_email_address STRING, PBEMA_email_optindate STRING, PBEMA_email_regsource STRING, PBEMA_email_optintime STRING, PBEMA_EMAIL_USE STRING, PBEMA_EMAIL_SRC STRING, PBEMA_EMAIL_TYPE STRING, PBLEQ_FLAG STRING, PBLEQ_ADD_DT DATE, PBLEQ_UPD_DT DATE, PBLEQ_SEQ_NUMBER STRING, PBLEQ_executive_title STRING, PBLQB_FLAG STRING, PBLQB_title STRING, PBLQB_ADD_DT DATE, PBLQB_UPD_DT DATE, PBLQB_SEQ_NUMBER STRING, PBLEX_FLAG STRING, PBLEX_title_code STRING, PBLEX_title STRING, PBLEX_BURST_COMBO STRING, PBLEX_ADD_DT DATE, PBLEX_UPD_DT DATE, PBLEX_SEQ_NUMBER STRING, PBEAB_FLAG STRING, PBEAB_BURST_COMBO STRING, PBEAB_ADD_DT DATE, PBEAB_UPD_DT DATE, PBEAB_SEQ_NUMBER STRING, PBEAB_contact_professional_title STRING, PBEAB_contact_title_cd STRING, PBBOL_FLAG STRING, PBBOL_ADD_DT DATE, PBBOL_UPD_DT DATE, PBBOL_SEQ_NUMBER STRING, PBBOL_BURST_COMBO STRING, PBBOL_business_owner_link_ind STRING, PBBOL_title_code STRING, PBLXB_FLAG STRING, PBLXB_BURST_COMBO STRING, PBLXB_ADD_DT DATE, PBLXB_UPD_DT DATE, PBLXB_SEQ_NUMBER STRING, PBLXN_FLAG STRING, PBLXN_BOL_FLAG STRING, PBLXN_title STRING, PBLXN_BURST_COMBO STRING, PBLXN_ADD_DT DATE, PBLXN_UPD_DT DATE, PBLXN_SEQ_NUMBER STRING, PBXAS_FLAG STRING, PBXAS_SUPP_LIST_CODE STRING, PBXAS_supp_type STRING, PBXAS_prod_type STRING, PBXAS_acct_cncl_dt DATE, PBXAS_canc_reason_cd STRING, PBXAS_dt_diff STRING, PBXAS_crps_cust_outstd_bal STRING, PBXAS_act_own_role_cd STRING, PBXAS_ADD_DT DATE, PBXAS_UPD_DT DATE, PBXAS_FILE_DT DATE, PBLIA_FLAG STRING, PBLIA_ADD_DT DATE, PBLIA_UPD_DT DATE, PBLIA_SEQ_NUMBER STRING, PBLIC_FLAG STRING, PBLIC_UPD_DT DATE, PBLIC_ADD_DT DATE, PBLIC_SEQ_NUMBER STRING, PBLIC_RECENCY_CD STRING, PBLIC_SOURCE_CNT STRING, PBLIC_LINK_SCORE STRING, PBLIC_LINK_FLAG STRING, PBLJG_FLAG STRING, PBLJG_ADD_DT DATE, PBLJG_UPD_DT DATE, PBLJG_SEQ_NUMBER STRING, PBLJG_title STRING, PBLJG_level STRING, PBLMD_FLAG STRING, PBLMD_title STRING, PBLMD_individual_title_code STRING, PBLMD_ADD_DT DATE, PBLMD_UPD_DT DATE, PBLMD_SEQ_NUMBER STRING, PBSKA_FLAG STRING, PBSKA_BURST_COMBO STRING, PBSKA_ADD_DT DATE, PBSKA_UPD_DT DATE, PBSKA_SEQ_NUMBER STRING, PBLTU_FLAG STRING, PBLTU_ADD_DT DATE, PBLTU_UPD_DT DATE, PBLTU_SEQ_NUMBER STRING, PBLTU_BURST_COMBO STRING, PBLTU_eid STRING, PBLTU_last_upd_dt STRING, PBLTU_title_of_contact STRING, PBLTU_match_type STRING, PBLTU_address_match_flag STRING, PBLVA_FLAG STRING, PBLVA_ADD_DT DATE, PBLVA_UPD_DT DATE, PBLVA_SEQ_NUMBER STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
location '${hiveconf:out}';

set  mapreduce.map.memory.mb=4096;
set mapreduce.map.java.opts=-Xmx2450m;

insert overwrite table person_at_business_text 
select * from person_at_business;
